{#
    basic/relations.html
    ~~~~~~~~~~~~~~~~~~~~

    Sphinx sidebar template: relation links.

    :copyright: Copyright 2007-2020 by the Sphinx team, see AUTHORS.
    :license: BSD, see LICENSE for details.
#}
{%- if prev %}
  <h4>{{ _('Previous topic') }}</h4>
  <p class="topless"><a href="{{ prev.link|e }}"
                        title="{{ _('previous chapter') }}">{{ prev.title }}</a></p>
{%- endif %}
{%- if next %}
  <h4>{{ _('Next topic') }}</h4>
  <p class="topless"><a href="{{ next.link|e }}"
                        title="{{ _('next chapter') }}">{{ next.title }}</a></p>
{%- endif %}
